# metacopy
This is a simple utility to make the copy-paste process comfortable. You can add multiple copy / cut locations for single file or add a watch directory to constantly monitor the content of that directory and copy / cut them easily. Just drag and drop all your files here and press copy.

This is still under development, so codes are little messy. I'll clean code once everything is complete. Feel free to use it or edit or anything.

![alt tag](http://puu.sh/s4UXP/4679608c36.png)

Upcoming Features:
  1. Scheduled copy-paste.
  2. Preset save system.
